# github-helloworld-demo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/mayudin/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mayudin/helloworld/: HiltApplication.kt  MainActivity.kt
app/src/main/java/mayudin/helloworld/activity/: MainActivity.kt
app/src/main/java/mayudin/helloworld/di/: AppComponent.kt  DispatchersModule.kt  InfoComponent.kt  ReposComponent.kt
app/src/main/java/mayudin/helloworld/di/common/: ComponentDependenciesModule.kt  ComponentManager.kt  Deps.kt  DispatchersModule.kt
app/src/main/java/mayudin/helloworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mayudin/helloworld/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidJacocoConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  DetektConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/mayudin/convention/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
common/di/: build.gradle.kts
common/di/src/main/java/mayudin/common/di/: AppScope.kt  ComponentDependencies.kt  SingleIn.kt
common/di/src/main/java/mayudin/common/di/dispatchers/: Dispatcher.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/mayudin/common/domain/: DomainErrors.kt
common/domain/src/main/java/mayudin/common/domain/utils/: ConvenienceFunctions.kt
common/network/: build.gradle.kts
common/network/src/main/java/mayudin/common/network/: KtorClientProvider.kt  Mappers.kt  RetrofitProvider.kt
common/network/src/main/java/mayudin/common/network/util/: ConvenienceFunctions.kt
common/utils/: build.gradle.kts
common/utils/src/main/java/mayudin/common/utils/domain/: Resultat.kt  UseCase.kt
config/detekt/: detekt.yml
feature/info/: build.gradle.kts
feature/info/api/: build.gradle.kts
feature/info/api/src/main/java/mayudin/info/api/di/: InfoScope.kt
feature/info/api/src/main/res/values/: strings.xml
feature/info/api/src/test/java/mayudin/info/api/: ExampleUnitTest.kt
feature/info/impl/: build.gradle.kts
feature/info/impl/src/androidTest/java/mayudin/repos/api/: ExampleInstrumentedTest.kt
feature/info/impl/src/main/java/mayudin/info/impl/data/: InfoApi.kt  InfoRepositoryImpl.kt
feature/info/impl/src/test/java/mayudin/repos/api/: ExampleUnitTest.kt
feature/info/src/main/java/mayudin/feature/info/data/model/: Actor.kt  RepoActivity.kt
feature/info/src/main/java/mayudin/feature/info/data/remote/: InfoApi.kt
feature/info/src/main/java/mayudin/feature/info/data/repository/: InfoRepositoryImpl.kt
feature/info/src/main/java/mayudin/feature/info/di/: InfoApiModule.kt  InfoRepositoryModule.kt
feature/info/src/main/java/mayudin/feature/info/domain/model/: GitHubRepo.kt
feature/info/src/main/java/mayudin/feature/info/domain/repository/: InfoRepository.kt
feature/info/src/main/java/mayudin/feature/info/domain/usecase/: InfoUseCase.kt  InfoUseCaseImpl.kt
feature/info/src/main/java/mayudin/feature/info/presentation/model/: InfoEffect.kt  UiState.kt
feature/info/src/main/java/mayudin/feature/info/presentation/navigation/: InfoRoute.kt  ReposNavGraph.kt
feature/info/src/main/java/mayudin/feature/info/presentation/screen/: InfoScreen.kt
feature/info/src/main/java/mayudin/feature/info/presentation/ui/: InfoScreen.kt
feature/info/src/main/java/mayudin/feature/info/presentation/viewmodel/: InfoViewModel.kt
feature/info/src/main/res/values/: strings.xml
feature/repos/: build.gradle.kts
feature/repos/api/: build.gradle.kts
feature/repos/api/src/main/java/mayudin/repos/api/di/: ReposScope.kt
feature/repos/impl/: build.gradle.kts
feature/repos/impl/src/androidTest/java/mayudin/info/api/: ExampleInstrumentedTest.kt
feature/repos/impl/src/main/java/mayudin/info/impl/data/: ReposApi.kt  ReposRepositoryImpl.kt
feature/repos/impl/src/main/java/mayudin/info/impl/di/: RepoDependencies.kt
feature/repos/impl/src/main/java/mayudin/repos/impl/data/: ReposApi.kt  ReposRepositoryImpl.kt
feature/repos/impl/src/main/java/mayudin/repos/impl/di/: RepoDependencies.kt
feature/repos/src/androidTest/: AndroidManifest.xml
feature/repos/src/androidTest/java/mayudin/feature/repos/presentation/screen/: ReposScreenTest.kt
feature/repos/src/androidTest/java/mayudin/feature/repos/presentation/ui/: ReposScreenTest.kt
feature/repos/src/main/java/mayudin/feature/repos/data/api/: ReposApi.kt
feature/repos/src/main/java/mayudin/feature/repos/data/di/: ReposDatabaseModule.kt  ReposRepositoryModule.kt
feature/repos/src/main/java/mayudin/feature/repos/data/local/: RepoEntity.kt  RepoSyncMetadata.kt  ReposDao.kt  ReposDatabase.kt
feature/repos/src/main/java/mayudin/feature/repos/data/model/: Repo.kt
feature/repos/src/main/java/mayudin/feature/repos/data/repository/: ReposRepositoryImpl.kt
feature/repos/src/main/java/mayudin/feature/repos/di/: ReposApiModule.kt
feature/repos/src/main/java/mayudin/feature/repos/domain/repository/: ReposRepository.kt
feature/repos/src/main/java/mayudin/feature/repos/domain/usecase/: ReposUseCase.kt  ReposUseCaseImpl.kt
feature/repos/src/main/java/mayudin/feature/repos/presentation/model/: RepoEffect.kt  UiState.kt
feature/repos/src/main/java/mayudin/feature/repos/presentation/screen/: ReposScreen.kt
feature/repos/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsistTest/: build.gradle.kts
konsistTest/src/test/kotlin/mayudin/konsist/: AnnotationKonsistTest.kt  ArchitectureKonsistTest.kt  NamingKonsistTest.kt
(+71 files in other folders)
